<!DOCTYPE html>
<html>
  <head>
    <title>Index Page</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      #header {
        background-color: #070707;
        color: rgb(243, 239, 239);
        padding: 20px;
        text-align: center;
      }
      
      #content {
        margin: 50px auto;
        max-width: 500px;
        margin-right: 480px;
        text-align: center;
      }
      
      button {
        background-color: #106a13;
        border: none;
        color: white;
        cursor: pointer;
        font-size: 20px;
        border-radius: 80px;
        padding: 12px 24px;
        margin-right: 50px;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      button:hover {
        background-color: #148317;
      }
      
      #login-btn {
        margin-right: 50px;
      }
      
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Index Page</h1>
    </div>
    <div id="content">
            <button class="button" onclick="window.location.href ='login.html';">
                Login
            </button>
        <button class="button" onclick="window.location.href ='register.html';">
                Register
            </button>
    </div>
  </body>
</html>